/* userprofile container */
.user-profile{
	width: 90%;
	padding: 30px 30px;
	margin: auto;
	margin-top: 50px;
	background-color: white;
	border: 1px solid lightgrey;
	display: flex;
	
	flex-direction: column;
}
/* userprofile container  ---*/


/*usercard styles*/
.user-card{
	background-color: rgba(158, 158, 158, 0.2);
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	width: 95%;
	max-width: 300px;
	margin: auto;
	margin-top: 0;
}

.user-card h2{
	margin-top: 0;
	margin-bottom: 5px;
}

.user-card a:hover{
	text-decoration: underline;
}

.donor-dp{
	width: 100%;
	height: 225px;
	background-color: grey;
	margin: auto;
	border: 1px solid lightgrey;
}

.edit{
	float: right;
}
/*usercard styles---*/


/*manage right side container*/
.manage{
	display: flex;
	flex-direction: column;

}

/*manage right side container ---*/


/*new-post styles*/
.new-post{
	flex-grow: 4;
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
}

.new-post textarea{
	height: 150px;
	margin: 10px 0px;
	padding: 10px 10px;
	font-size: 15px;
	/*border: 1px solid #14b0bc;*/
}

.new-post label{
	margin: 5px 0px;
}

.new-post label span{
	float: right;
}

#peopleCount{
	width: 60px;
    margin-left: 2px;
    padding: 2px 2px;
    font-size: 14px;
}

.new-post button{
	font-size: 15px;
	width: 100px;
	align-self: flex-end;
}

.date, .time{
	margin: 10px 0px;
}

.date-time{
	display: flex;
	flex-direction: column;
}

.date-time input[type='text']{
	width: 110px;
	padding: 2px 2px;
	font-size: 14px;
}


/*newpost styles---*/


/*userstats styles*/
.user-stats{
	flex-grow: .5;
	display: flex;
	flex-wrap: wrap;
	margin-top: auto;
}

.stat{
	flex-grow: 1;
}

.rank{
	background-color: #F44336;
}

.total-people-fed{
	background-color: #8bc34a;
}

.total-donations{
	background-color: #14b0bc;
}

.total-donations a{
	color: white;
	float: right;
	margin-right: 15px;
	font-size: 17px;
}

.total-donations a:hover{
	text-decoration: underline;
}

.stat h1,
.stat h2{
	color: rgba(255,255,255,.8);
}

/*userstats styles ---*/

/* edit modal styles*/
#modal{
	display: flex;
	flex-direction: column;
}

#modal h1{
	margin-top: 0;
}

#modal label{
	margin-top: 22px;
	margin-bottom: 10px;
}


#modal input[type= 'text'],
#modal textarea{
	padding: 5px 5px;
	font-size: 15px;
}

#modal input[type= 'text']{
	height: 40px;
}

#modal .dropdown{
	margin: 0;
}

#updateBut{
	margin-top: 35px !important;
}


/*edit modal styles ---*/

.recent-posts{
	margin-bottom: 20px;
}

.recent-posts a{
	margin-top: 5px;
	float: right;
}

.recent-posts a:hover{
	text-decoration: underline;
}

.recent-posts h2{
	margin-top: 35px;
}





/*media queries ---*/

.posts{
	width: 95%;
	margin: auto;
	border-bottom: 1px solid lightgrey;
}

.post{
	background-color: white;
	padding: 15px 20px;
	overflow: hidden;
	border: 1px solid lightgrey;
}

.post label{
	display: block;
	margin-top: 15px;
	margin-bottom: 0px;
}

.post span{
	margin-left: auto;
	font-style: italic;
	font-size: 14px;
}

.post-time{
	margin-left: 0 !important;
}

.post input[type='checkbox']{
	margin-top: 4px;
	margin-left: 10px;
}



.delete{
	color: #F44336;
}

.user-actions a:hover{
	text-decoration: underline;
}

.post-details{
	display: flex;
	flex-wrap: wrap;
}

.description{
	margin-top: 5px;
	font-size: 14px;
}

.user-actions{
	float: right;
	font-size: 16px !important;
	font-style: normal !important;
}

.user-actions a{
	margin: 0px 5px;
}

.active-post-img{
	width: 20px;
	height: 20px;
	margin-left: 5px;
	margin-bottom: -4px;
}

/* post styling ---*/


.user-settings{
	border: 1px solid lightgrey;
	background-color: white;
	width: 90%;
	margin: auto;
	margin-top: 35px;

}

.top-division{
	font-size: 40px;
	text-align: center;
	padding: 10px 20px;
	border-bottom: 1px solid lightgrey;
	color: #3a3030;
}

.top-division img{
	float: right;
	width: 30px;
	margin-top: 15px;
	cursor: pointer;
	transition: .5s ease-in;
}

.settings{
	height: 0;
	transition: .5s ease-in-out;
	overflow: hidden;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.change-password h3{
	font-size: 23px;
}

.change-password{
	display: flex;
	flex-direction: column;
	width: 85%;
	margin: auto;
}

.change-password label{
	margin: 5px;
}

.change-password input[type='password']{
	margin-bottom: 10px;
	padding:7px 7px;
	font-size: 15px;
}

.change-password .link-but{
	margin: 30px 0px;
}

.del-account{
	width: 85%;
	margin: auto;
}

.del-account .link-but{
	border:1px solid rgba(255,0,0,.7);
	color: rgba(255,0,0,.7);
	margin-bottom: 30px;
}

.del-account .link-but:hover{
	color: white;
	background-color: rgba(255,0,0,.7);
	border: none;
}

/* media queries */
@media only screen and (min-width: 1000px){
	.user-profile{
		flex-direction: row;
	}

	.manage{
		flex-grow: 4;
		padding-left: 25px;
	}

	.new-post textarea{
		height: 100px;
	}

	.new-post h2{
		margin-top: 0;
	}

	.recent-posts h2{
		margin-top: 0px;
	}

	.change-password{
		margin: 40px;
		max-width: 500px;
	}

	.del-account{
		margin: 40px;
		max-width: 500px;
	}

	.settings{
		flex-direction: row;
		align-items: center;
	}
}


@media only screen and (min-width: 650px){
	.date-time{
		flex-direction: row;
	}

	.time{
		margin-left: auto;
	}
}

@media only screen and (max-width: 450px){
	.user-profile{
		padding: 0;
		padding-top: 20px;
	}
}








